services/api-gateway/target/classes/application.yml (before)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      routes:
        # ==================== USER SERVICE ====================
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/v1/auth/**,/api/v1/traders/**,/api/v1/agents/**,/api/v1/buyers/**,/api/v1/admin/**,/api/v1/password/**
          filters:
            - StripPrefix=0

        # ==================== INTAKE SERVICE ====================
        - id: intake-service
          uri: ${INTAKE_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/v1/trader-requests/**,/api/v1/agent-requests/**,/api/v1/gradings/**
          filters:
            - StripPrefix=0

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:5173"
              - "https://takeam.com"
              - "https://www.takeam.com"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}

# JWT configuration
jwt:
  secret: ${JWT_SECRET:your-secret-key-here-make-it-very-long-and-secure-at-least-256-bits}

# Services configuration
services:
  user-service:
    url: ${USER_SERVICE_URL:http://localhost:8081}
  intake-service:
    url: ${INTAKE_SERVICE_URL:http://localhost:8084}

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG
    com.takeam.gateway: DEBUG

services/api-gateway/target/classes/application.yml (after)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway

  main:
    lazy-initialization: true  # ✅ ADDED - Faster startup

  cloud:
    gateway:
      routes:
        # ==================== USER SERVICE ====================
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/v1/auth/**,/api/v1/traders/**,/api/v1/agents/**,/api/v1/buyers/**,/api/v1/admin/**,/api/v1/password/**
          filters:
            - StripPrefix=0

        # ==================== INTAKE SERVICE ====================
        - id: intake-service
          uri: ${INTAKE_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/v1/trader-requests/**,/api/v1/agent-requests/**,/api/v1/gradings/**
          filters:
            - StripPrefix=0

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:5173"
              - "https://takeam.com"
              - "https://www.takeam.com"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

  # ✅ COMMENTED OUT - Only enable if you actually use Redis
  # data:
  #   redis:
  #     host: ${REDIS_HOST:localhost}
  #     port: ${REDIS_PORT:6379}
  #     password: ${REDIS_PASSWORD:}

# JWT configuration
jwt:
  secret: ${JWT_SECRET:your-secret-key-here-make-it-very-long-and-secure-at-least-256-bits}

# Services configuration
services:
  user-service:
    url: ${USER_SERVICE_URL:http://localhost:8081}
  intake-service:
    url: ${INTAKE_SERVICE_URL:http://localhost:8084}

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG
    com.takeam.gateway: DEBUG

services/api-gateway/target/classes/application.yml (diff)
@@ -5,6 +5,9 @@ spring:
   application:
     name: api-gateway
 
+  main:
+    lazy-initialization: true  # ✅ ADDED - Faster startup
+
   cloud:
     gateway:
       routes:
@@ -47,11 +50,12 @@ spring:
             allowCredentials: true
             maxAge: 3600
 
-  data:
-    redis:
-      host: ${REDIS_HOST:localhost}
-      port: ${REDIS_PORT:6379}
-      password: ${REDIS_PASSWORD:}
+  # ✅ COMMENTED OUT - Only enable if you actually use Redis
+  # data:
+  #   redis:
+  #     host: ${REDIS_HOST:localhost}
+  #     port: ${REDIS_PORT:6379}
+  #     password: ${REDIS_PASSWORD:}
 
 # JWT configuration
 jwt:
