services/api-gateway/src/main/resources/application-prod.yml (before)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway

  main:
    lazy-initialization: true

  cloud:
    gateway:
      routes:
        - id: marketplace-webhook
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 1
          predicates:
            - Path=/api/v1/marketplace/payment/webhook
          filters:
            - StripPrefix=0

        - id: marketplace-admin-products
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 2
          predicates:
            - Path=/api/v1/admin/products/**
          filters:
            - AuthenticationFilter
            - StripPrefix=0

        - id: marketplace-protected
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 3
          predicates:
            - Path=/api/v1/marketplace/cart/**,/api/v1/marketplace/orders/**,/api/v1/marketplace/checkout/**,/api/v1/marketplace/payment/**
          filters:
            - AuthenticationFilter
            - StripPrefix=0

        - id: marketplace-public
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 4
          predicates:
            - Path=/api/v1/marketplace/**
          filters:
            - StripPrefix=0

        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8081}
          order: 5
          predicates:
            - Path=/api/v1/auth/**,/api/v1/traders/**,/api/v1/agents/**,/api/v1/buyers/**,/api/v1/admin/**,/api/v1/password/**
          filters:
            - StripPrefix=0

        - id: intake-service
          uri: ${INTAKE_SERVICE_URL:http://localhost:8084}
          order: 6
          predicates:
            - Path=/api/v1/trader-requests/**,/api/v1/agent-requests/**,/api/v1/gradings/**
          filters:
            - StripPrefix=0

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:5173"
              - "https://takeam.com"
              - "https://www.takeam.com"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

jwt:
  secret: ${JWT_SECRET}

services:
  user-service:
    url: ${USER_SERVICE_URL:http://localhost:8081}
  intake-service:
    url: ${INTAKE_SERVICE_URL:http://localhost:8084}
  marketplace-service:
    url: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG
    com.takeam.gateway: DEBUG

services/api-gateway/src/main/resources/application-prod.yml (after)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway

  main:
    lazy-initialization: true

  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT:16245}
    password: ${REDIS_PASSWORD}

  cloud:
    gateway:
      routes:
        - id: marketplace-webhook
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 1
          predicates:
            - Path=/api/v1/marketplace/payment/webhook
          filters:
            - StripPrefix=0

        - id: marketplace-admin-products
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 2
          predicates:
            - Path=/api/v1/admin/products/**
          filters:
            - AuthenticationFilter
            - StripPrefix=0

        - id: marketplace-protected
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 3
          predicates:
            - Path=/api/v1/marketplace/cart/**,/api/v1/marketplace/orders/**,/api/v1/marketplace/checkout/**,/api/v1/marketplace/payment/**
          filters:
            - AuthenticationFilter
            - StripPrefix=0

        - id: marketplace-public
          uri: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}
          order: 4
          predicates:
            - Path=/api/v1/marketplace/**
          filters:
            - StripPrefix=0

        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8081}
          order: 5
          predicates:
            - Path=/api/v1/auth/**,/api/v1/traders/**,/api/v1/agents/**,/api/v1/buyers/**,/api/v1/admin/**,/api/v1/password/**
          filters:
            - StripPrefix=0

        - id: intake-service
          uri: ${INTAKE_SERVICE_URL:http://localhost:8084}
          order: 6
          predicates:
            - Path=/api/v1/trader-requests/**,/api/v1/agent-requests/**,/api/v1/gradings/**
          filters:
            - StripPrefix=0

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:5173"
              - "https://takeam.com"
              - "https://www.takeam.com"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

jwt:
  secret: ${JWT_SECRET}

services:
  user-service:
    url: ${USER_SERVICE_URL:http://localhost:8081}
  intake-service:
    url: ${INTAKE_SERVICE_URL:http://localhost:8084}
  marketplace-service:
    url: ${MARKETPLACE_SERVICE_URL:http://localhost:8085}

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway: DEBUG
    com.takeam.gateway: DEBUG

services/api-gateway/src/main/resources/application-prod.yml (diff)
@@ -8,6 +8,11 @@ spring:
   main:
     lazy-initialization: true
 
+  redis:
+    host: ${REDIS_HOST}
+    port: ${REDIS_PORT:16245}
+    password: ${REDIS_PASSWORD}
+
   cloud:
     gateway:
       routes:
